#development:env

server.port=8080
logging.level.org.springframework=debug

#development specific configuration

#MySQL related configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/database_name
#spring.datasource.username=root
#spring.datasource.password=4642

#userdefine key
readingData.profile.image.path=/home/profile/dev

#Custom Configuration
custom.config.name=rahul
custom.config.email=dev.rahulligri.com
custom.config.password=root
custom.config.emailExpTime=12