#production:env

server.port=9090
logging.level.org.springframework=info
#production specific configuration

#postgre related configuration

#userdefine key
readingData.profile.image.path=/home/profile/prod

#Custom Configuration
custom.config.name=rohit
custom.config.email=dev.rohitligri.com
custom.config.password=rohit
custom.config.emailExpTime=4642