#production:env

server.port=9090
logging.level.org.springframework=info
#production specific configuration

#postgre related configuration

#userdefine key
readingData.profile.image.path=/home/profile/prod